{
    "name": "00f100/fcphp-redis",
    "type": "package",
    "version": "0.4.0",
    "description": "Redis Database for FcPhp",
    "keywords": ["redis", "fcphp", "php7"],
    "homepage": "https://github.com/00f100/fcphp-redis",
    "authors": [
        {
            "name": "João Moraes",
            "email": "joaomoraesbr@gmail.com",
            "homepage": "https://github.com/00f100"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-redis": "*"
    },
    "require-dev": {
        "00f100/phpdbug": "*",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "FcPhp\\Redis\\": "src/",
            "FcPhp\\Redis\\Test\\": "tests/"
        }
    }
}